#!/bin/sh
#
# Slackware build script for SLOCCount
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
# Visit SlackPack at http://sotirov-bg.net/slackpack/
#

. ../slack-package.conf

NAME=sloccount
VERSION=2.26
BUILD=1
ARCH=${ARCH:-i486}

CWD=${CWD:-`pwd`}
TMP=${TMP:-/tmp}

if [ ! -e $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

SRC=$TMP/$NAME-$VERSION
if [ -e $SRC -a -d $SRC ]; then
  echo "Source directory '$SRC' already exists! Plaese, move it or remove it."
  exit 1
fi

PKG=$TMP/package-$NAME
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
mkdir -p $PKG

# Extract the sources
cd $TMP
tar -xvf $CWD/$NAME-$VERSION.tar.gz || exit 3
cd $SRC
fix_source

# Apply patches
patch -p1 < $CWD/$NAME-$VERSION.diff

# Build & install
echo "CFLAGS=$SLKCFLAGS make -e || exit 4"
CFLAGS=$SLKCFLAGS make -e || exit 4

install -m 755 -o root -g root -d $PKG/usr
install -m 755 -o root -g root -d $PKG/usr/bin
install -m 755 -o root -g root -d $PKG/usr/man
install -m 755 -o root -g root -d $PKG/usr/man/man1
PREFIX=$PKG/usr make -e install_programs || exit 5
PREFIX=$PKG/usr MAN_DIR="\$(PREFIX)/man" make -e install_man || exit 6

# Prepare
bin_perms $PKG
( cd $PKG; strip_bin )
( DOCFILES="$DOCFILES PROGRAM_LICENSE SOURCES sloccount.html"
  cd $SRC
  create_docs $PKG $NAME-$VERSION )

install -m 755 -d $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install/slack-desc
install -m 644 $CWD/slack-required $PKG/install/slack-required

SBDIR=$PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 755 -d $SBDIR
install -m 644 $CWD/slack-desc         $SBDIR/slack-desc
install -m 644 $CWD/slack-required     $SBDIR/slack-required
install -m 644 $CWD/$NAME.SlackBuild   $SBDIR/$NAME.SlackBuild

# Make package
PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
cd $PKG
makepkg -l y -c n $PKG_DIR/$PKGNAME.txz
cd $PKG_DIR
md5sum $PKGNAME.txz > $PKGNAME.txz.md5
cp $CWD/slack-desc $PKGNAME.txt

# Clean up (optionally)
if [ "$1" = "--cleanup" ]; then
  rm -rf $SRC
  rm -rf $PKG
fi

